PORT=3000
NODE_ENV=development
DB_CONN_ENV=development
DB_CONN_ENV_LIVE=production
DB_CONN_ENV_STAGING=staging
DATABASE_ENV=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_TABLE=demo_credit
JWT_SECRET=secret
